calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="400">
    <Border Padding="20">
        <DockPanel LastChildFill="True">
            
            <!--Result-->
                <StackPanel DockPanel.Dock="Top">
                    <!--Previous-->
                <TextBlock Height="40" Text=""   x:Name="PreviousTextBlock" FontSize="20" VerticalAlignment="Bottom" TextAlignment="Right" Background="#eee"/>
                    <!--Current-->
                <TextBlock Height="100"  Padding="0"  x:Name="CurrentTextBlock" FontSize="40" VerticalAlignment="Bottom" TextAlignment="Right"/>
                </StackPanel>
                <!--Buttons-->
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Numbers-->
                <Button Grid.Column="1" Grid.Row="3" Content="0"  FontSize="30" Background="GhostWhite" Click="NumButton_Click" x:Name="b0"/>
                <Button Grid.Column="0" Grid.Row="2" Content="1"  FontSize="30" Background="GhostWhite" Click="NumButton_Click" x:Name="b1"/>
                <Button Grid.Column="1" Grid.Row="2" Content="2"  FontSize="30" Background="GhostWhite" Click="NumButton_Click" x:Name="b2"/>
                <Button Grid.Column="2" Grid.Row="2" Content="3"  FontSize="30" Background="GhostWhite" Click="NumButton_Click" x:Name="b3"/>
                <Button Grid.Column="0" Grid.Row="1" Content="4"  FontSize="30" Background="GhostWhite" Click="NumButton_Click" x:Name="b4"/>
                <Button Grid.Column="1" Grid.Row="1" Content="5"  FontSize="30" Background="GhostWhite" Click="NumButton_Click" x:Name="b5"/>
                <Button Grid.Column="2" Grid.Row="1" Content="6"  FontSize="30" Background="GhostWhite" Click="NumButton_Click" x:Name="b6"/>
                <Button Grid.Column="0" Grid.Row="0" Content="7"  FontSize="30" Background="GhostWhite" Click="NumButton_Click" x:Name="b7"/>
                <Button Grid.Column="1" Grid.Row="0" Content="8"  FontSize="30" Background="GhostWhite" Click="NumButton_Click" x:Name="b8"/>
                <Button Grid.Column="2" Grid.Row="0" Content="9"  FontSize="30" Background="GhostWhite" Click="NumButton_Click" x:Name="b9"/>
                <Button Grid.Column="0" Grid.Row="3" Content="."  FontSize="30" Background="GhostWhite" Click="NumButton_Click"  x:Name="Decimal"/>

                <!--Operator-->                                                 
                <Button Grid.Column="3" Grid.Row="0" Content="+"  FontSize="30" Background="FloralWhite" Click="Sum_Click"      x:Name="Sum"  />
                <Button Grid.Column="3" Grid.Row="1" Content="-"  FontSize="30" Background="FloralWhite" Click="Minus_Click"  x:Name="Minus"/>
                <Button Grid.Column="3" Grid.Row="2" Content="×"  FontSize="30" Background="FloralWhite" Click="Multiplication_Click"  x:Name="Multiplication"/>
                <Button Grid.Column="3" Grid.Row="3" Content="÷"  FontSize="30" Background="FloralWhite" Click="Division_Click"  x:Name="Division"/>
                <Button Grid.Column="2" Grid.Row="3" Content="="  FontSize="30" Background="FloralWhite" Click="Equal_Click"  x:Name="Equal"/>
                <!--clear-->
                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="C"  FontSize="30" Background="FloralWhite" Click="Clear_Click"  x:Name="Clear"/>
                <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Content="&#x232b;"  FontSize="30" Background="FloralWhite" Click="BackSpace_Click"  x:Name="BackSpace"/>

            </Grid>
        
        </DockPanel>
    </Border>
</Window>
